{
  "name": "agile_crm",
  "version": "1.3.0",
  "description": "Rest call to Agile CRM - Now with Promises",
  "main": "agilecrm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polariswt/agile_crm.git"
  },
  "keywords": [
    "Agile",
    "CRM"
  ],
  "author": {
    "name": "ghanshyam"
  },
  "license": "ISC"
}
